# Agenda

./: Agenda.sln
Agenda/: Agenda.csproj  Dockerfile  Program.cs
Agenda.API/: Agenda.API.csproj  Dockerfile  Program.cs
Agenda.API/Controllers/: EventoController.cs  LoginController.cs
Agenda.API/Properties/: launchSettings.json
Agenda.Infra/: Agenda.Infra.csproj  AgendaInfraExtensions.cs
Agenda.Infra/Database/: AgendaDataContext.cs  AgendaDataContextFactory.cs
Agenda.Infra/Interfaces/: IEventoRepository.cs
Agenda.Infra/Migrations/: 20221116200928_Initial-Create.Designer.cs  20221116200928_Initial-Create.cs  20221121213542_Second-Database.Designer.cs  20221121213542_Second-Database.cs  20221126172446_Initial-Create.Designer.cs  20221126172446_Initial-Create.cs  20221126233029_Second-Database.Designer.cs  20221126233029_Second-Database.cs  AgendaDataContextModelSnapshot.cs
Agenda.Infra/Models/Eventos/: Evento.cs
Agenda.Infra/Models/Eventos/EntityConfiguration/: EventoTypeConfiguration.cs
Agenda.Infra/Repositories/: EventoRepository.cs
Agenda.Security/: Agenda.Security.csproj  SecurityExtensions.cs
Agenda.Security/Database/: UsuarioDataContext.cs  UsuarioDataContextFactory.cs  UsuarioTesteDataContext.cs  UsuarioTesteDataContextFactory.cs
Agenda.Security/Database/EntityConfiguration/: UsuarioEntityTypeConfiguration.cs  UsuarioTesteEntityConfiguration.cs
Agenda.Security/Interfaces/: ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IUsuarioTesteRepository.cs  IUsuarioTesteService.cs
Agenda.Security/Migrations/: 20221116003931_InitialCreate.Designer.cs  20221116003931_InitialCreate.cs  20221126172301_Initial-Create.Designer.cs  20221126172301_Initial-Create.cs  UsuarioTesteDataContextModelSnapshot.cs
Agenda.Security/Migrations/UsuarioData/: 20221119165134_Initial-Create.Designer.cs  20221119165134_Initial-Create.cs  UsuarioDataContextModelSnapshot.cs
Agenda.Security/Models/: TokenDto.cs  Usuario.cs  UsuarioTeste.cs
Agenda.Security/Repositories/: UsuarioRepository.cs  UsuarioTesteRepository.cs
Agenda.Security/Services/: TokenService.cs  UsuarioService.cs  UsuarioTesteService.cs
Agenda.Security/Settings/: TokenConfiguration.cs
Agenda.Services/: Agenda.Services.csproj  AgendaServicesExtensions.cs
Agenda.Services/Interfaces/: IEventoService.cs
Agenda.Services/Services/: EventoService.cs
Agenda/Data/: ApplicationDbContext.cs
Agenda/Pages/: _ViewImports.cshtml
Agenda/Pages/Shared/: _Layout.cshtml
Agenda/Properties/: launchSettings.json
